12.2s 1 [IPKernelApp] WARNING | Error in loading extension: bq_stats
12.2s 2 Check your config files in /root/.ipython/profile_default
12.2s 3 Traceback (most recent call last):
12.2s 4 File "/opt/conda/lib/python3.10/site-packages/IPython/core/shellapp.py", line 282, in init_extensions
12.2s 5 self.shell.extension_manager.load_extension(ext)
12.2s 6 File "/opt/conda/lib/python3.10/site-packages/IPython/core/extensions.py", line 76, in load_extension
12.2s 7 return self._load_extension(module_str)
12.2s 8 File "/opt/conda/lib/python3.10/site-packages/IPython/core/extensions.py", line 91, in _load_extension
12.2s 9 mod = import_module(module_str)
12.2s 10 File "/opt/conda/lib/python3.10/importlib/__init__.py", line 126, in import_module
12.2s 11 return _bootstrap._gcd_import(name[level:], package, level)
12.2s 12 File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
12.2s 13 File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
12.2s 14 File "<frozen importlib._bootstrap>", line 1004, in _find_and_load_unlocked
12.2s 15 ModuleNotFoundError: No module named 'bq_stats'
13.3s 16 /kaggle/input/top-200-spotify-songs-dataset/Spotify_Dataset_V3.csv
13.7s 17 /opt/conda/lib/python3.10/site-packages/scipy/__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.23.5
13.7s 18 warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"
22.7s 19 <class 'pandas.core.frame.DataFrame'>
22.7s 20 RangeIndex: 651936 entries, 0 to 651935
22.7s 21 Data columns (total 20 columns):
22.7s 22 #   Column                            Non-Null Count   Dtype
22.7s 23 ---  ------                            --------------   -----
22.7s 24 0   Rank                              651936 non-null  int64
22.7s 25 1   Title                             651936 non-null  object
22.7s 26 2   Artists                           651936 non-null  object
22.7s 27 3   Date                              651936 non-null  object
22.7s 28 4   Danceability                      651936 non-null  float64
22.7s 29 5   Energy                            651936 non-null  float64
22.7s 30 6   Loudness                          651936 non-null  float64
22.7s 31 7   Speechiness                       651936 non-null  float64
22.7s 32 8   Acousticness                      651936 non-null  float64
22.7s 33 9   Instrumentalness                  651936 non-null  float64
22.7s 34 10  Valence                           651936 non-null  float64
22.7s 35 11  # of Artist                       651936 non-null  object
22.7s 36 12  Artist (Ind.)                     651936 non-null  object
22.7s 37 13  # of Nationality                  651936 non-null  object
22.7s 38 14  Nationality                       651936 non-null  object
22.7s 39 15  Continent                         651936 non-null  object
22.7s 40 16  Points (Total)                    651936 non-null  int64
22.7s 41 17  Points (Ind for each Artist/Nat)  651936 non-null  float64
22.7s 42 18  id                                651936 non-null  object
22.7s 43 19  Song URL                          651936 non-null  object
22.7s 44 dtypes: float64(8), int64(2), object(10)
22.7s 45 memory usage: 99.5+ MB
22.7s 46 Spotify's Dataset Has (651936, 20) Columns & Rows
27.4s 47 Before Data Cleaning (651936, 20)
27.4s 48 After Data Cleaning (64707, 20)
27.7s 49 /tmp/ipykernel_20/2787134602.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
27.7s 50 correlation = df.corr()
38.2s 51 /opt/conda/lib/python3.10/site-packages/seaborn/axisgrid.py:118: UserWarning: The figure layout has changed to tight
38.2s 52 self._figure.tight_layout(*args, **kwargs)
50.1s 53 /opt/conda/lib/python3.10/site-packages/traitlets/traitlets.py:2930: FutureWarning: --Exporter.preprocessors=["remove_papermill_header.RemovePapermillHeader"] for containers is deprecated in traitlets 5.0. You can pass `--Exporter.preprocessors item` ... multiple times to add items to a list.
50.1s 54 warn(
50.1s 55 [NbConvertApp] WARNING | Config option `kernel_spec_manager_class` not recognized by `NbConvertApp`.
50.2s 56 [NbConvertApp] Converting notebook __notebook__.ipynb to notebook
50.8s 57 [NbConvertApp] Writing 1329439 bytes to __notebook__.ipynb
52.8s 58 /opt/conda/lib/python3.10/site-packages/traitlets/traitlets.py:2930: FutureWarning: --Exporter.preprocessors=["nbconvert.preprocessors.ExtractOutputPreprocessor"] for containers is deprecated in traitlets 5.0. You can pass `--Exporter.preprocessors item` ... multiple times to add items to a list.
52.8s 59 warn(
52.8s 60 [NbConvertApp] WARNING | Config option `kernel_spec_manager_class` not recognized by `NbConvertApp`.
52.8s 61 [NbConvertApp] Converting notebook __notebook__.ipynb to html
54.1s 62 [NbConvertApp] Support files will be in __results___files/
54.1s 63 [NbConvertApp] Making directory __results___files
54.1s 64 [NbConvertApp] Making directory __results___files
54.1s 65 [NbConvertApp] Making directory __results___files
54.1s 66 [NbConvertApp] Making directory __results___files
54.1s 67 [NbConvertApp] Making directory __results___files
54.1s 68 [NbConvertApp] Making directory __results___files
54.1s 69 [NbConvertApp] Making directory __results___files
54.1s 70 [NbConvertApp] Writing 319867 bytes to __results__.html